t=2026-01-08T16:18:48+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:18:48+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:18:48+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:18:48+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:18:48+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:18:48+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:19:05+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:19:05+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:19:05+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:19:05+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:19:05+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:19:05+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:19:09+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:19:09+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:19:09+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:19:09+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:19:09+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:19:09+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767856502_6775564188719666 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-08T16:24:02+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767860642_1244182018617371 s_mod=xchain call=ledger_info.go:48 pid=26 txId=8902520862d89be2f68c008180f1fbba6897a53ad623d8cc776e592e1bb4787d error="transaction not found"
t=2026-01-08T16:24:03+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767860643_2233670647338403 s_mod=xchain call=ledger_info.go:48 pid=26 txId=d382fc40f527139b84c4155d4e32a52ba6f7777ed3e0fb557fb09a38d50e776f error="transaction not found"
t=2026-01-08T16:24:04+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767860644_2015007556627436 s_mod=xchain call=ledger_info.go:48 pid=26 txId=b99f449bc78ae8c5bab6c47cc853ee3758ba51a89af10faadab08aa61f6ad3b2 error="transaction not found"
t=2026-01-20T16:58:08+0800 lvl=eror msg="p2p: connection with peer node error" module=xchain log_id=1768899487_7006146077491714 s_mod=network call=server.go:461 pid=26 addrInfo="{QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL: [/ip4/172.18.0.4/tcp/47111]}"
t=2026-01-20T16:58:08+0800 lvl=eror msg="p2p: connection with peer node error" module=xchain log_id=1768899487_7006146077491714 s_mod=network call=server.go:462 pid=26 error="failed to dial QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL: all dials failed\n  * [/ip4/172.18.0.4/tcp/47111] dial tcp4 172.18.0.4:47111: connect: connection refused"
t=2026-01-20T16:58:08+0800 lvl=eror msg="Mempool Debug" module=xchain log_id=1768899488_6429788569524429 s_mod=state call=mempool.go:63 pid=26 confirmedLen=0 unconfirmedLen=0 orphanLen=0 bucketKeyNodesLen=0
t=2026-01-20T16:58:18+0800 lvl=warn msg="new net stream error" module=xchain log_id=1768899488_541329129443285 s_mod=xuper call=stream_pool.go:83 pid=26 peerId=QmZXjZibcL5hy2Ttv5CnAQnssvnCbPEGBzqk7sAnL69R1E error="protocol not supported"
t=2026-01-20T16:58:18+0800 lvl=warn msg="p2p: get stream error" module=xchain log_id=1768899498_939022004346964 s_mod=network call=client.go:179 pid=26 msgType=GET_BLOCK_HEADERS error="new stream error"
t=2026-01-20T16:58:18+0800 lvl=warn msg="new net stream error" module=xchain log_id=1768899488_541329129443285 s_mod=xuper call=stream_pool.go:83 pid=26 peerId=QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL error="protocol not supported"
t=2026-01-20T16:58:18+0800 lvl=warn msg="p2p: get stream error" module=xchain log_id=1768899498_939022004346964 s_mod=network call=client.go:179 pid=26 msgType=GET_BLOCK_HEADERS error="new stream error"
t=2026-01-20T16:58:18+0800 lvl=warn msg="p2p: no response" module=xchain log_id=1768899498_939022004346964 s_mod=network call=client.go:198 pid=26 msgType=GET_BLOCK_HEADERS
t=2026-01-20T16:58:18+0800 lvl=warn msg="p2p get block header error" module=xchain log_id=1768899488_541329129443285 s_mod=xuper call=sync.go:289 pid=26 err="no response"
t=2026-01-20T16:58:18+0800 lvl=warn msg="getBlocksByHeight error" module=xchain log_id=1768899488_541329129443285 s_mod=xuper call=sync.go:235 pid=26 height=51107 error="no response"
