t=2026-01-04T17:11:28+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767515659_6720647227082773 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:11:28+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767515659_6720647227082773 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:11:28+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767515659_6720647227082773 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:11:28+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767515659_6720647227082773 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:11:28+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767515659_6720647227082773 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:11:28+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767515659_6720647227082773 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:12:34+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767517954_6078693666008005 s_mod=xchain call=ledger_info.go:48 pid=26 txId=d4ec917850cf4529bfff589439f1814a24be2cbdf5eb357a7cbe647673b11422 error="transaction not found"
t=2026-01-04T17:12:35+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767517955_1632176400732433 s_mod=xchain call=ledger_info.go:48 pid=26 txId=04aff526e13154d54f7d6518bf58c24da63580bddc86b78a82d9a8f9c2aa49b9 error="transaction not found"
t=2026-01-04T17:12:36+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767517956_2157035702624864 s_mod=xchain call=ledger_info.go:48 pid=26 txId=bd5a5c2574c1edb37be65b0a9f3df9a8fbdb473d8b65c5cebcdf30f17ddab37c error="transaction not found"
t=2026-01-04T17:57:21+0800 lvl=eror msg="p2p: connection with peer node error" module=xchain log_id=1767520641_3851749997063578 s_mod=network call=server.go:461 pid=26 addrInfo="{QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL: [/ip4/172.18.0.4/tcp/47111]}"
t=2026-01-04T17:57:21+0800 lvl=eror msg="p2p: connection with peer node error" module=xchain log_id=1767520641_3851749997063578 s_mod=network call=server.go:462 pid=26 error="failed to dial QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL: all dials failed\n  * [/ip4/172.18.0.4/tcp/47111] dial tcp4 172.18.0.4:47111: connect: connection refused"
t=2026-01-04T17:57:21+0800 lvl=eror msg="Mempool Debug" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=mempool.go:63 pid=26 confirmedLen=0 unconfirmedLen=0 orphanLen=0 bucketKeyNodesLen=0
t=2026-01-04T17:57:31+0800 lvl=warn msg="new net stream error" module=xchain log_id=1767520641_4494486779176926 s_mod=xuper call=stream_pool.go:83 pid=26 peerId=QmZXjZibcL5hy2Ttv5CnAQnssvnCbPEGBzqk7sAnL69R1E error="protocol not supported"
t=2026-01-04T17:57:31+0800 lvl=warn msg="p2p: get stream error" module=xchain log_id=1767520651_3279543655099878 s_mod=network call=client.go:179 pid=26 msgType=GET_BLOCK_HEADERS error="new stream error"
t=2026-01-04T17:57:31+0800 lvl=warn msg="new net stream error" module=xchain log_id=1767520641_4494486779176926 s_mod=xuper call=stream_pool.go:83 pid=26 peerId=QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL error="protocol not supported"
t=2026-01-04T17:57:31+0800 lvl=warn msg="p2p: get stream error" module=xchain log_id=1767520651_3279543655099878 s_mod=network call=client.go:179 pid=26 msgType=GET_BLOCK_HEADERS error="new stream error"
t=2026-01-04T17:57:31+0800 lvl=warn msg="p2p: no response" module=xchain log_id=1767520651_3279543655099878 s_mod=network call=client.go:198 pid=26 msgType=GET_BLOCK_HEADERS
t=2026-01-04T17:57:31+0800 lvl=warn msg="p2p get block header error" module=xchain log_id=1767520641_4494486779176926 s_mod=xuper call=sync.go:289 pid=26 err="no response"
t=2026-01-04T17:57:31+0800 lvl=warn msg="getBlocksByHeight error" module=xchain log_id=1767520641_4494486779176926 s_mod=xuper call=sync.go:235 pid=26 height=49261 error="no response"
t=2026-01-04T17:57:35+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:57:35+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:57:35+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:57:35+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:57:35+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:57:35+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:59:29+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:59:29+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:59:29+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:59:29+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:59:29+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:59:29+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:59:41+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:59:41+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:59:41+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:59:41+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:59:41+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T17:59:41+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767520641_2206413949008837 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
