t=2026-01-03T13:47:01+0800 lvl=eror msg="p2p: connection with peer node error" module=xchain log_id=1767419221_2243424231856216 s_mod=network call=server.go:461 pid=27 addrInfo="{QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL: [/ip4/172.18.0.6/tcp/47111]}"
t=2026-01-03T13:47:01+0800 lvl=eror msg="p2p: connection with peer node error" module=xchain log_id=1767419221_2243424231856216 s_mod=network call=server.go:462 pid=27 error="failed to dial QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL: all dials failed\n  * [/ip4/172.18.0.6/tcp/47111] dial tcp4 172.18.0.6:47111: connect: connection refused"
t=2026-01-03T13:47:01+0800 lvl=eror msg="Mempool Debug" module=xchain log_id=1767419221_1422805029125508 s_mod=state call=mempool.go:63 pid=27 confirmedLen=0 unconfirmedLen=0 orphanLen=0 bucketKeyNodesLen=0
t=2026-01-03T13:47:12+0800 lvl=warn msg="new net stream error" module=xchain log_id=1767419221_3287235622227616 s_mod=xuper call=stream_pool.go:83 pid=27 peerId=QmZXjZibcL5hy2Ttv5CnAQnssvnCbPEGBzqk7sAnL69R1E error="protocol not supported"
t=2026-01-03T13:47:12+0800 lvl=warn msg="p2p: get stream error" module=xchain log_id=1767419232_2869824622160500 s_mod=network call=client.go:179 pid=27 msgType=GET_BLOCK_HEADERS error="new stream error"
t=2026-01-03T13:47:12+0800 lvl=warn msg="new net stream error" module=xchain log_id=1767419221_3287235622227616 s_mod=xuper call=stream_pool.go:83 pid=27 peerId=QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL error="protocol not supported"
t=2026-01-03T13:47:12+0800 lvl=warn msg="p2p: get stream error" module=xchain log_id=1767419232_2869824622160500 s_mod=network call=client.go:179 pid=27 msgType=GET_BLOCK_HEADERS error="new stream error"
t=2026-01-03T13:47:12+0800 lvl=warn msg="p2p: no response" module=xchain log_id=1767419232_2869824622160500 s_mod=network call=client.go:198 pid=27 msgType=GET_BLOCK_HEADERS
t=2026-01-03T13:47:12+0800 lvl=warn msg="p2p get block header error" module=xchain log_id=1767419221_3287235622227616 s_mod=xuper call=sync.go:289 pid=27 err="no response"
t=2026-01-03T13:47:12+0800 lvl=warn msg="getBlocksByHeight error" module=xchain log_id=1767419221_3287235622227616 s_mod=xuper call=sync.go:235 pid=27 height=46874 error="no response"
t=2026-01-03T13:47:35+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767419221_1422805029125508 s_mod=state call=state.go:1481 pid=27 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-03T13:47:35+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767419221_1422805029125508 s_mod=state call=state.go:1481 pid=27 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-03T13:47:35+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767419221_1422805029125508 s_mod=state call=state.go:1481 pid=27 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-03T13:47:36+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767419221_1422805029125508 s_mod=state call=state.go:1481 pid=27 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-03T13:47:36+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767419221_1422805029125508 s_mod=state call=state.go:1481 pid=27 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-03T13:47:36+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767419221_1422805029125508 s_mod=state call=state.go:1481 pid=27 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-03T13:53:42+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767419622_8840263859043449 s_mod=xchain call=ledger_info.go:48 pid=27 txId=1a964725704072523e9faef99b2361cd73a6dde46a7901dc8ab83746761043d3 error="transaction not found"
t=2026-01-03T13:53:43+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767419623_5908067457523258 s_mod=xchain call=ledger_info.go:48 pid=27 txId=ddd1783b2814e3181f9a0b4162f143c16d5d01c0b0daf676930a5c281aeee6fe error="transaction not found"
t=2026-01-03T13:53:44+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767419624_5111289973603516 s_mod=xchain call=ledger_info.go:48 pid=27 txId=8b570e78f1e5a54c2e953c60355dda8149442e314beec3b68685c372624a92be error="transaction not found"
t=2026-01-03T13:56:07+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767419221_1422805029125508 s_mod=state call=state.go:1481 pid=27 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-03T13:56:07+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767419221_1422805029125508 s_mod=state call=state.go:1481 pid=27 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-03T13:56:07+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767419221_1422805029125508 s_mod=state call=state.go:1481 pid=27 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-03T13:56:07+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767419221_1422805029125508 s_mod=state call=state.go:1481 pid=27 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-03T13:59:11+0800 lvl=eror msg="Mempool Debug" module=xchain log_id=1767419950_3161777972905689 s_mod=state call=mempool.go:63 pid=26 confirmedLen=0 unconfirmedLen=0 orphanLen=0 bucketKeyNodesLen=0
t=2026-01-03T13:59:21+0800 lvl=warn msg="replace stream" module=xchain log_id=1767419949_5280582930112638 s_mod=network call=stream_pool.go:118 pid=26 peerID=QmZXjZibcL5hy2Ttv5CnAQnssvnCbPEGBzqk7sAnL69R1E multiAddr=/ip4/172.18.0.11/tcp/47121
t=2026-01-03T13:59:21+0800 lvl=warn msg="replace stream" module=xchain log_id=1767419949_5280582930112638 s_mod=network call=stream_pool.go:118 pid=26 peerID=QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL multiAddr=/ip4/172.18.0.6/tcp/47111
t=2026-01-03T13:59:21+0800 lvl=eror msg="subscriber: send response error" module=xchain log_id=1767419961_2333631698788401 s_mod=p2p call=subscriber.go:147 pid=26 err="stream reset"
t=2026-01-03T13:59:47+0800 lvl=warn msg="stream not valid, create new stream" module=xchain log_id=1767419987_8616679712404817 s_mod=xchain call=stream_pool.go:59 pid=26 peerId=QmZXjZibcL5hy2Ttv5CnAQnssvnCbPEGBzqk7sAnL69R1E
t=2026-01-03T13:59:48+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767419988_3542814000362079 s_mod=xchain call=ledger_info.go:48 pid=26 txId=1a155262e9b28d71e883898bae33bb3f6413ffb9f6a20a186151892847ed5511 error="transaction not found"
t=2026-01-03T13:59:49+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767419989_7233431377630949 s_mod=xchain call=ledger_info.go:48 pid=26 txId=757ba2a4795654a2e1eb4113f4e99a731540067d5f342a0d9a5074166eff1bec error="transaction not found"
t=2026-01-03T13:59:50+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767419990_5125934851973015 s_mod=xchain call=ledger_info.go:48 pid=26 txId=2109651e4d415a06a332c2d99862cfdd2e1ac03e9890498fb906c2d531d0acb3 error="transaction not found"
t=2026-01-03T13:59:51+0800 lvl=warn msg="waitResponse ctx done" module=xchain log_id=1767419961_152764187918777 s_mod=network call=stream.go:230 pid=26 type=GET_BLOCK_HEADERS pid=QmZXjZibcL5hy2Ttv5CnAQnssvnCbPEGBzqk7sAnL69R1E error="context deadline exceeded"
t=2026-01-03T13:59:51+0800 lvl=warn msg="waitResponse ctx done" module=xchain log_id=1767419961_152764187918777 s_mod=network call=stream.go:230 pid=26 type=GET_BLOCK_HEADERS pid=QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL error="context deadline exceeded"
t=2026-01-03T13:59:51+0800 lvl=warn msg="p2p: SendMessageWithResponse error" module=xchain log_id=1767419961_152764187918777 s_mod=network call=client.go:186 pid=26 msgType=GET_BLOCK_HEADERS error="context deadline exceeded"
t=2026-01-03T13:59:51+0800 lvl=warn msg="p2p: SendMessageWithResponse error" module=xchain log_id=1767419961_152764187918777 s_mod=network call=client.go:186 pid=26 msgType=GET_BLOCK_HEADERS error="context deadline exceeded"
t=2026-01-03T13:59:51+0800 lvl=warn msg="p2p: no response" module=xchain log_id=1767419961_152764187918777 s_mod=network call=client.go:198 pid=26 msgType=GET_BLOCK_HEADERS
t=2026-01-03T13:59:51+0800 lvl=warn msg="p2p get block header error" module=xchain log_id=1767419949_5789744514196509 s_mod=xuper call=sync.go:289 pid=26 err="no response"
t=2026-01-03T13:59:51+0800 lvl=warn msg="getBlocksByHeight error" module=xchain log_id=1767419949_5789744514196509 s_mod=xuper call=sync.go:235 pid=26 height=47110 error="no response"
t=2026-01-03T14:01:28+0800 lvl=eror msg="p2p: connection with peer node error" module=xchain log_id=1767420088_8263276627444713 s_mod=network call=server.go:461 pid=26 addrInfo="{QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL: [/ip4/172.18.0.3/tcp/47111]}"
t=2026-01-03T14:01:28+0800 lvl=eror msg="p2p: connection with peer node error" module=xchain log_id=1767420088_8263276627444713 s_mod=network call=server.go:462 pid=26 error="failed to dial QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL: all dials failed\n  * [/ip4/172.18.0.3/tcp/47111] dial tcp4 172.18.0.3:47111: connect: connection refused"
t=2026-01-03T14:01:30+0800 lvl=eror msg="Mempool Debug" module=xchain log_id=1767420089_1984709712820863 s_mod=state call=mempool.go:63 pid=26 confirmedLen=0 unconfirmedLen=0 orphanLen=0 bucketKeyNodesLen=0
t=2026-01-03T14:01:40+0800 lvl=warn msg="new net stream error" module=xchain log_id=1767420089_7844298943422836 s_mod=xuper call=stream_pool.go:83 pid=26 peerId=QmZXjZibcL5hy2Ttv5CnAQnssvnCbPEGBzqk7sAnL69R1E error="protocol not supported"
t=2026-01-03T14:01:40+0800 lvl=warn msg="p2p: get stream error" module=xchain log_id=1767420100_4607531675180225 s_mod=network call=client.go:179 pid=26 msgType=GET_BLOCK_HEADERS error="new stream error"
t=2026-01-03T14:01:40+0800 lvl=warn msg="new net stream error" module=xchain log_id=1767420089_7844298943422836 s_mod=xuper call=stream_pool.go:83 pid=26 peerId=QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL error="protocol not supported"
t=2026-01-03T14:01:40+0800 lvl=warn msg="p2p: get stream error" module=xchain log_id=1767420100_4607531675180225 s_mod=network call=client.go:179 pid=26 msgType=GET_BLOCK_HEADERS error="new stream error"
t=2026-01-03T14:01:40+0800 lvl=warn msg="p2p: no response" module=xchain log_id=1767420100_4607531675180225 s_mod=network call=client.go:198 pid=26 msgType=GET_BLOCK_HEADERS
t=2026-01-03T14:01:40+0800 lvl=warn msg="p2p get block header error" module=xchain log_id=1767420089_7844298943422836 s_mod=xuper call=sync.go:289 pid=26 err="no response"
t=2026-01-03T14:01:40+0800 lvl=warn msg="getBlocksByHeight error" module=xchain log_id=1767420089_7844298943422836 s_mod=xuper call=sync.go:235 pid=26 height=47136 error="no response"
t=2026-01-03T14:02:03+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767420123_7047910804349726 s_mod=xchain call=ledger_info.go:48 pid=26 txId=26c0ad67274ba4f325f0dce7bf0a89657d6a2a56a547023edaeea77d6f72ad4a error="transaction not found"
t=2026-01-03T14:02:04+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767420124_2500326262336143 s_mod=xchain call=ledger_info.go:48 pid=26 txId=2bf6028ba64cf990b522b653f88667037a8b0d7c28746d7b70781442cd200d0c error="transaction not found"
t=2026-01-03T14:02:05+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767420125_8346901412726232 s_mod=xchain call=ledger_info.go:48 pid=26 txId=3c47da3742142beb79057cc691611c4ceee4899dab2b76af73662c1aaad0364c error="transaction not found"
t=2026-01-03T14:04:57+0800 lvl=eror msg="Mempool Debug" module=xchain log_id=1767420296_5753476707612552 s_mod=state call=mempool.go:63 pid=26 confirmedLen=0 unconfirmedLen=0 orphanLen=0 bucketKeyNodesLen=0
t=2026-01-03T14:06:58+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767420296_5753476707612552 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-03T14:06:58+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767420296_5753476707612552 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-03T14:06:58+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767420296_5753476707612552 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-03T14:06:58+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767420296_5753476707612552 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-03T14:06:58+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767420296_5753476707612552 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-03T14:06:58+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767420296_5753476707612552 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-03T14:08:35+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767420515_8866462752550048 s_mod=xchain call=ledger_info.go:48 pid=26 txId=b4ddfad1b76f00c485408c6670244762eca1cb3e93edf5dfa24f4bd35de25363 error="transaction not found"
t=2026-01-03T14:08:35+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767420515_2744893625434544 s_mod=xchain call=ledger_info.go:48 pid=26 txId=84e6696192bb015fddf11d1ea160d6c4a9009e893c3cb472d8fdcd92995ddcde error="transaction not found"
t=2026-01-03T14:08:36+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767420516_3256270841311857 s_mod=xchain call=ledger_info.go:48 pid=26 txId=0ad6f9038895543b5a60dafc2597e455d7192e64f3c6f927aff9cdb50a547e54 error="transaction not found"
t=2026-01-04T16:34:18+0800 lvl=eror msg="p2p: connection with peer node error" module=xchain log_id=1767515658_4748343474568772 s_mod=network call=server.go:461 pid=26 addrInfo="{QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL: [/ip4/172.18.0.3/tcp/47111]}"
t=2026-01-04T16:34:18+0800 lvl=eror msg="p2p: connection with peer node error" module=xchain log_id=1767515658_4748343474568772 s_mod=network call=server.go:462 pid=26 error="failed to dial QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL: all dials failed\n  * [/ip4/172.18.0.3/tcp/47111] dial tcp4 172.18.0.3:47111: connect: connection refused"
t=2026-01-04T16:34:19+0800 lvl=eror msg="Mempool Debug" module=xchain log_id=1767515659_6720647227082773 s_mod=state call=mempool.go:63 pid=26 confirmedLen=0 unconfirmedLen=0 orphanLen=0 bucketKeyNodesLen=0
t=2026-01-04T16:34:30+0800 lvl=warn msg="new net stream error" module=xchain log_id=1767515659_6768993940061382 s_mod=xuper call=stream_pool.go:83 pid=26 peerId=QmZXjZibcL5hy2Ttv5CnAQnssvnCbPEGBzqk7sAnL69R1E error="protocol not supported"
t=2026-01-04T16:34:30+0800 lvl=warn msg="p2p: get stream error" module=xchain log_id=1767515670_2425506094852237 s_mod=network call=client.go:179 pid=26 msgType=GET_BLOCK_HEADERS error="new stream error"
t=2026-01-04T16:34:30+0800 lvl=warn msg="new net stream error" module=xchain log_id=1767515659_6768993940061382 s_mod=xuper call=stream_pool.go:83 pid=26 peerId=QmQKp8pLWSgV4JiGjuULKV1JsdpxUtnDEUMP8sGaaUbwVL error="protocol not supported"
t=2026-01-04T16:34:30+0800 lvl=warn msg="p2p: get stream error" module=xchain log_id=1767515670_2425506094852237 s_mod=network call=client.go:179 pid=26 msgType=GET_BLOCK_HEADERS error="new stream error"
t=2026-01-04T16:34:30+0800 lvl=warn msg="p2p: no response" module=xchain log_id=1767515670_2425506094852237 s_mod=network call=client.go:198 pid=26 msgType=GET_BLOCK_HEADERS
t=2026-01-04T16:34:30+0800 lvl=warn msg="p2p get block header error" module=xchain log_id=1767515659_6768993940061382 s_mod=xuper call=sync.go:289 pid=26 err="no response"
t=2026-01-04T16:34:30+0800 lvl=warn msg="getBlocksByHeight error" module=xchain log_id=1767515659_6768993940061382 s_mod=xuper call=sync.go:235 pid=26 height=47613 error="no response"
t=2026-01-04T16:35:11+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767515711_67905325569624 s_mod=xchain call=ledger_info.go:48 pid=26 txId=9c1bfe94aa1a44c36bdeb20a465d08c5acf5098f0fd3f5525a70582497ef752e error="transaction not found"
t=2026-01-04T16:35:12+0800 lvl=warn msg="ledger query tx error" module=xchain log_id=1767515712_8228575692737793 s_mod=xchain call=ledger_info.go:48 pid=26 txId=e612d174ce5622db14ba04d40cd365062c26c056cfe5bab54e4e0ed518b177a3 error="transaction not found"
t=2026-01-04T16:37:26+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767515659_6720647227082773 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T16:37:26+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767515659_6720647227082773 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T16:37:26+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767515659_6720647227082773 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T16:37:26+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767515659_6720647227082773 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T16:37:26+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767515659_6720647227082773 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
t=2026-01-04T16:37:26+0800 lvl=warn msg="queryContractBannedStatus new context error" module=xchain log_id=1767515659_6720647227082773 s_mod=state call=state.go:1481 pid=26 error="get contract desc for 'unified_check' error:Key not found"
